{
  "name": "zachshimpa",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "astro": "^4.0.3",
    "gh-pages": "^5.0.0",
    "typescript": "^5.2.2"
  }
}
